{
  "name": "pennies-and-peas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariefarnstrom/pennies-and-peas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mariefarnstrom/pennies-and-peas/issues"
  },
  "homepage": "https://github.com/mariefarnstrom/pennies-and-peas#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pug": "^3.0.3"
  }
}
